<!DOCTYPE html>
<html>
<head>
    <title>Pagina web con hipervinculos e imagenes</title>
    <meta name="author" content="Alejandra Arias"/>
    <meta lang="en">
    <meta name="description" content="pagina web de los elementos">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body bgcolor="pink">
    <marquee bgcolor="lightblue" behavior="alternate" direction="right" style="font-size:35px;">PAGINA WEB HIPERVINCULOS</marquee> 
    <a name="INICIO"></a><br>
    <h1 align="center">SELECCIÓN DE HIPERVINCULOS</h1>
    <br><center>    
    <a href="http://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
    <a href="http://www.eltiempo.com" target="_blank">VER NOTICIAS EL TIEMPO</a><br><br>
    <a href="http://www.incap.edu.co" target="_blank">IR A INCAP - Q10</a><br><br> 
    <a href="http://www.unigermana.edu.co" target="_blank">IR A UNIGERMANA- CARRERAS PROFESIONALES</a><br><br>
    <a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN AS</a><br><br>
    <a href="web1.html" target="_blank">VER TALLER HTML SEMANA 2</a><br><br></center>
    <hr>
    <h2 align="center">SECCION DE REDES SOCIALES</h2>
    <center>
    <img  class="responsive" src="/IMG/facebook.jpeg" width="100" height="90" alt="Facebook">
    <img  class="responsive" src="/IMG/gmail.jpeg" width="100" height="90" alt="Gmail">
    <img  class="responsive" src="/IMG/instagram.jpeg" width="100" height="90" alt="Instagram"></center>
    <br><br><br>
    <hr>
    <h2 align="center">SECCION DE VIDEOS EMBEBIDOS</h2>
    <br>
    <center><iframe class="responsive"  width="560" height="350" src="https://www.youtube.com/embed/rbuYtrNUxg4" title="Curso para principiantes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <br>
    <hr>
    <h3 align="center">PROGRAMA DE DISEÑO  GRÁFICO</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <p> Autem pariatur vel ducimus aut iusto deleniti consequatur fugit suscipit nesciunt? Quae, nam. Numquam impedit tenetur officiis rem doloribus, amet ducimus repudiandae.</p>
    <br>
    <center><a href="#INICIO"><img  class="responsive" src="/IMG/incap_blanco-removebg-preview.png" width=80 height=70 alt="inicio"></a></center>
    <br>
    <style>
        .responsive{
            max-width: 100%;
            height: auto;
        }






    </style>
</body>
</html>